# my-rpc

consumer/: pom.xml
consumer/src/main/java/com/ltl/consumer/: EasyConsumer.java
consumer/src/main/java/com/ltl/consumer/service/: UserService.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/ltl/provider/: EasyProvider.java
provider/src/main/java/com/ltl/provider/service/: UserService.java
provider/src/main/java/com/ltl/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
rpc/: pom.xml
rpc/src/main/java/com/ltl/rpc/: RpcApplication.java
rpc/src/main/java/com/ltl/rpc/config/: RpcConfig.java
rpc/src/main/java/com/ltl/rpc/constant/: RpcConstant.java
rpc/src/main/java/com/ltl/rpc/handler/: HttpServerHandler.java
rpc/src/main/java/com/ltl/rpc/model/: RpcRequest.java  RpcResponse.java
rpc/src/main/java/com/ltl/rpc/proxy/: MockProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc/src/main/java/com/ltl/rpc/register/: LocalRegister.java
rpc/src/main/java/com/ltl/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc/src/main/java/com/ltl/rpc/server/: VertxHttpServer.java
rpc/src/main/java/com/ltl/rpc/util/: ConfigUtil.java
